<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My personal site</title>
  <link rel="stylesheet" href="css/styles2.css">
  <link rel="icon" href="images/mahakpic.jpeg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arima&family=Handlee&family=Merriweather:ital,wght@1,300;1,400&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&display=swap" rel="stylesheet">
</head>

<body>
  <div class="containers">
    <div class="upper-cloud">
      <img src="images/cloud.png" alt="cloud">
    </div>
    <div class="box1">
      <h1><em>I am Mahak Chouhan..</em></h1>
      <p class="uper"><strong>A Programmer</strong> </p>
    </div>
    <div class="lower-cloud">
      <img src="images/cloud.png" alt="cloud">
    </div>
    <div class="mountain">
      <img src="images/mountain.png" alt="mountain">
    </div>

  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="mahak" src="images/mahakpic.jpeg" alt="Mahak Profile Picture">
      <h2>Respected All</h2>
      <p>My name is Mahak Chouhan and I am persuing with web development in my summer internship here is my first project by HTML and CSS</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="html" src="images/html-5.png" alt="html">
        <h3 class="language">HTML</h3>
        <p>This is my first step in making way to web development.Basically HTML is just the structure of a website</p>
      </div>
      <div class="skill-row">
        <img class="css" src="images/css-3.png" alt="css">
        <h3 class="language">CASCADING STYLE SHEET</h3>
        <p>Now the designing of structure is done through CSS.CSS is very popular language in designing the structure which you have made using HTML</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Thank for visiting here</h3>
      <p class="neeche">You can contact me via below links and can visit my social media handle</p>
      <a class="btn" href="mailto:mahakchouhan.cse24@jecrc.ac.in">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/mahak-chouhan-538259211/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/chouhan_mahak/">Instagram</a>

    <h1 class="name">© Mahak Chouhan.</h1>
  </div>




</body>

</html>
